<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xzjie</groupId>
    <artifactId>cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xzjie</groupId>
  <artifactId>cms-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cms-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.1.7.RELEASE</spring.version>
		<!-- <spring.version>4.2.4.RELEASE</spring.version> -->
		<jackson.version>2.7.0</jackson.version>
		<log4j.version>2.2</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<mybatis.version>3.3.0</mybatis.version>
		<druid.version>1.0.13</druid.version>
		<shiro.version>1.2.3</shiro.version>
		<quartz.version>2.2.2</quartz.version>
		<cms.version>0.0.1-SNAPSHOT</cms.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.xzjie</groupId>
			<artifactId>cms-common</artifactId>
			<version>${cms.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
			<version>${log4j.version}</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-api</artifactId> <version>${log4j.version}</version> </dependency> 
			<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-web</artifactId> 
			<version>${log4j.version}</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-slf4j-impl</artifactId> <version>${log4j.version}</version> 
			</dependency> -->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

		<!-- 持久层框架 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.7</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.velocity</groupId> <artifactId>velocity</artifactId> 
			<version>1.7</version> </dependency> -->
		<!-- 视图freemarker -->
		<!-- <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
			<version>2.3.20</version> </dependency> -->

		<!-- <dependency> <groupId>org.beetl</groupId> <artifactId>beetl-core</artifactId> 
			<version>2.2.3</version> </dependency> -->

		<!-- 视图beetl -->
		<!-- <dependency> <groupId>com.ibeetl</groupId> <artifactId>beetl</artifactId> 
			<version>2.3.2</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
			<!-- <exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
		    		<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<!-- <dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.9.3</version>
		</dependency> -->
		
		<!-- <dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency> -->


		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>


		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cms-web</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <testFailureIgnore>true</testFailureIgnore> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<!-- <includes> <include>**/Hello*.java</include> </includes> -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.javascript</groupId>
									<artifactId>closure-compiler</artifactId>
									<version>r1810</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/compressor</outputDirectory>
									<destFileName>closure-compiler.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.yahoo.platform.yui</groupId>
									<artifactId>yuicompressor</artifactId>
									<version>2.4.7</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/compressor</outputDirectory>
									<destFileName>yuicompressor.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="开始压缩 JS 文件. 请耐心等待！" />
								<property name="yuicompressor"
									value="${project.build.directory}/compressor/yuicompressor.jar" />
								<property name="closure-compiler"
									value="${project.build.directory}/compressor/closure-compiler.jar" />
								<property name="css.compress.directory"
									value="${project.build.directory}/${project.build.finalName}/resources" />
								<property name="js.compress.directory" value="${css.compress.directory}" />

								<echo message="============开始压缩 CSS 文件. 请耐心等待！================" />
								<apply executable="java" parallel="false" failonerror="true"
									dest="${css.compress.directory}">
									<fileset dir="${css.compress.directory}">
										<include name="**/*.css" />
										<exclude name="**/*.min.css" />
										<exclude name="**/*-min.css" />
										<exclude name="**/layer.css" />
									</fileset>
									<arg line="-jar" />
									<arg path="${yuicompressor}" />
									<arg line="--charset UTF-8" />
									<arg value="--type" />
									<arg value="css" />
									<srcfile />
									<arg line="-o" />
									<targetfile />
									<mapper type="regexp" from="^(.*)\.(css)$" to="\1-min.\2" />
								</apply>
								<move todir="${css.compress.directory}">
									<fileset dir="${css.compress.directory}" includes="**/*.css" />
									<mapper type="regexp" from="^(.*)-min\.(css)$" to="\1.\2" />
								</move>

								<echo message="======================成功压缩 CSS 文件==================" />

								<echo message="======================开始压缩 js 文件. 请耐心等待！================" />
								<apply executable="java" parallel="false" failonerror="true"
									dest="${css.compress.directory}">
									<fileset dir="${css.compress.directory}">
										<include name="**/*.js" />
										<exclude name="**/*.min.js" />
										<exclude name="**/*-min.js" />
										<exclude name="**/webuploader.fis.js" />
									</fileset>
									<arg line="-jar" />
									<arg path="${yuicompressor}" />
									<arg line="--charset UTF-8" />
									<arg value="--type" />
									<arg value="js" />
									<srcfile />
									<arg line="-o" />
									<targetfile />
									<mapper type="regexp" from="^(.*)\.(js)$" to="\1-min.\2" />
								</apply>
								<move todir="${css.compress.directory}">
									<fileset dir="${css.compress.directory}" includes="**/*.js" />
									<mapper type="regexp" from="^(.*)-min\.(js)$" to="\1.\2" />
								</move>
								<echo message="======================成功压缩 js 文件==================" />
								
								<war destfile="${project.build.directory}/${project.build.finalName}-compress.war" >
							         <fileset dir="${project.build.directory}/${project.build.finalName}" />
							    </war>
							</tasks>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- <overlays> <overlay> <groupId>TransactionResource</groupId> <artifactId>TransactionResource</artifactId> 
						<excludes> <exclude>WEB-INF/web.xml</exclude> </excludes> </overlay> </overlays> -->
					<webResources>
						<resource>
							<directory>${runtime.env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runtime.env>${project.basedir}/env/dev</runtime.env>
				<final.name>webapp</final.name>
			</properties>
			<!-- <dependencies>
				<dependency>
					<groupId>com.xzjie</groupId>
					<artifactId>arvr-common</artifactId>
					<version>${arvr.version}</version>
				</dependency>
			</dependencies> -->
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runtime.env>${project.basedir}/env/test</runtime.env>
				<final.name>webapp</final.name>
			</properties>
			<!-- <dependencies>
				<dependency>
					<groupId>com.xzjie</groupId>
					<artifactId>arvr-common</artifactId>
					<version>${arvr.version}</version>
				</dependency>
			</dependencies> -->
		</profile>

		<!-- 生成环境 -->
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runtime.env>${project.basedir}/env/prod</runtime.env>
				<final.name>webapp</final.name>
			</properties>
			<!-- <dependencies>
				<dependency>
					<groupId>com.xzjie</groupId>
					<artifactId>arvr-common</artifactId>
					<version>${arvr.version}</version>
				</dependency>
			</dependencies> -->
		</profile>
	</profiles>
</project>
