<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{08C50BE0-F72C-4372-B4FE-886FCAA1E675}" Label="" LastModificationDate="1497488638" Name="EnterpriseArchitectureModel_1" Objects="134" Symbols="33" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" signature="EAM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>08C50BE0-F72C-4372-B4FE-886FCAA1E675</a:ObjectID>
<a:Name>EnterpriseArchitectureModel_1</a:Name>
<a:Code>EnterpriseArchitectureModel_1</a:Code>
<a:CreationDate>1497487824</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488638</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Enterprise Architecture Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Eam options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Eam options\NamingOptionsTemplates]

[ModelOptions\Eam options\ClssNamingOptions]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH]

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC]

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC]

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC]

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW]

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA]

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE]

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST]

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU]

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ]

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM]

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK]

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL]

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK]

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD]

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN]

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS]

[ModelOptions\Eam options\ClssNamingOptions\PERS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC]

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE]

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC]

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE]

[ModelOptions\Eam options\ClssNamingOptions\SITE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM]

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA]

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO]

[ModelOptions\Eam options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK]

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass]

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DefaultDiagram>
<o:TechnologyInfrastructureDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:TechnologyInfrastructureDiagrams>
<o:TechnologyInfrastructureDiagram Id="o3">
<a:ObjectID>9D4B3FA2-6360-4787-A932-A24DC8301B91</a:ObjectID>
<a:Name>TechnologyInfrastructureDiagram_1</a:Name>
<a:Code>TechnologyInfrastructureDiagram_1</a:Code>
<a:CreationDate>1497487824</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488638</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\TID]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ArchitectureArea.IconPicture=Yes
ArchitectureArea.Stereotype=Yes
ArchitectureArea.Comment=No
ArchitectureArea.TextStyle=No
ArchitectureArea.SubSymbols=Yes
ArchitectureArea_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DeploymentInstance.IconPicture=Yes
DeploymentInstance.Stereotype=Yes
DeploymentInstance.Comment=No
DeploymentInstance.TextStyle=No
DeploymentInstance.IconMode=Yes
DeploymentInstance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
HardwareServer.IconPicture=Yes
HardwareServer.Stereotype=No
HardwareServer.Comment=No
HardwareServer.Type=Yes
HardwareServer.Manufacturer=No
HardwareServer.SerialNumber=No
HardwareServer.RoleAssociations=No
HardwareServer.TextStyle=No
HardwareServer.IconMode=Yes
HardwareServer.SubSymbols=Yes
HardwareServer_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
InfrastructureLink.DisplayName=No
InfrastructureLink.Stereotype=No
InfrastructureLink.Type=Yes
InfrastructureLink.PhysicalType=No
InfrastructureLink.Protocol=No
InfrastructureLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Physical Type&quot; Attribute=&quot;PhysicalType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Protocol&quot; Attribute=&quot;Protocol&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
MobileDevice.IconPicture=Yes
MobileDevice.Stereotype=No
MobileDevice.Comment=No
MobileDevice.Type=No
MobileDevice.Manufacturer=No
MobileDevice.SerialNumber=No
MobileDevice.RoleAssociations=No
MobileDevice.TextStyle=No
MobileDevice.IconMode=Yes
MobileDevice.SubSymbols=Yes
MobileDevice_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
NetworkNode.IconPicture=Yes
NetworkNode.Stereotype=No
NetworkNode.Comment=No
NetworkNode.Type=No
NetworkNode.Manufacturer=No
NetworkNode.SerialNumber=No
NetworkNode.RoleAssociations=No
NetworkNode.TextStyle=No
NetworkNode.IconMode=Yes
NetworkNode_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Network.IconPicture=Yes
Network.Stereotype=No
Network.Comment=No
Network.Type=No
Network.RoleAssociations=No
Network.TextStyle=No
Network.IconMode=Yes
Network.SubSymbols=Yes
Network_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SoftwareServer.IconPicture=Yes
SoftwareServer.Stereotype=No
SoftwareServer.Comment=No
SoftwareServer.Type=Yes
SoftwareServer.Manufacturer=No
SoftwareServer.SerialNumber=No
SoftwareServer.RoleAssociations=No
SoftwareServer.TextStyle=No
SoftwareServer.IconMode=Yes
SoftwareServer.SubSymbols=Yes
SoftwareServer_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Workstation.IconPicture=Yes
Workstation.Stereotype=No
Workstation.Comment=No
Workstation.Type=No
Workstation.Manufacturer=No
Workstation.SerialNumber=No
Workstation.RoleAssociations=No
Workstation.TextStyle=No
Workstation.IconMode=Yes
Workstation.SubSymbols=Yes
Workstation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Site.IconPicture=Yes
Site.Stereotype=Yes
Site.Comment=No
Site.City=No
Site.Country=No
Site.TextStyle=No
Site.IconMode=Yes
Site.SubSymbols=Yes
Site_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;City&quot; Attribute=&quot;City&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Country&quot; Attribute=&quot;Country&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Person.IconPicture=Yes
Person.Stereotype=Yes
Person.Comment=No
Person.Manager=No
Person.JobTitle=Yes
Person.Telephone=No
Person.Email=No
Person.Site=No
Person.TextStyle=No
Person.IconMode=Yes
Person_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manager&quot; Attribute=&quot;Manager&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Job Title&quot; Attribute=&quot;JobTitle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Telephone&quot; Attribute=&quot;Telephone&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Email&quot; Attribute=&quot;Email&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Site&quot; Attribute=&quot;Site&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
OrganizationUnit.IconPicture=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.Comment=No
OrganizationUnit.Manager=No
OrganizationUnit.Telephone=No
OrganizationUnit.Email=No
OrganizationUnit.WebSite=No
OrganizationUnit.TextStyle=No
OrganizationUnit.IconMode=Yes
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manager&quot; Attribute=&quot;Manager&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Telephone&quot; Attribute=&quot;Telephone&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Email&quot; Attribute=&quot;Email&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Web Site&quot; Attribute=&quot;WebSite&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Role.IconPicture=Yes
Role.Stereotype=Yes
Role.Comment=No
Role.TextStyle=No
Role.IconMode=Yes
Role_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMPCKG]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ARCH]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMINST]
OBJSTRNFont=,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 240 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1030
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 112 177 250
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMHSVR]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
HPTPFont=,8,N
HPTPFont color=0, 0, 0
MAFRFont=,8,N
MAFRFont color=0, 0, 0
SNUMFont=,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=223 223 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 140 140 140
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMILNK]
CENTERFont=,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 40 83 130
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMMOBL]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
HPTPFont=,8,N
HPTPFont color=0, 0, 0
MAFRFont=,8,N
MAFRFont color=0, 0, 0
SNUMFont=,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 252 103
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=19
Brush gradient color=250 254 237
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 39 148 78
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMNNOD]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
IFTPFont=,8,N
IFTPFont color=0, 0, 0
MAFRFont=,8,N
MAFRFont color=0, 0, 0
SNUMFont=,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=185 220 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1030
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 20 158 224
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMNWRK]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
IFTPFont=,8,N
IFTPFont color=0, 0, 0
RoleAssociationsFont=,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=216 238 243
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=18
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 99 132 148
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMSSVR]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
SSTPFont=,8,N
SSTPFont color=0, 0, 0
MAFRFont=,8,N
MAFRFont color=0, 0, 0
SNUMFont=,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=223 223 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 140 140 140
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMWSTA]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
HPTPFont=,8,N
HPTPFont color=0, 0, 0
MAFRFont=,8,N
MAFRFont color=0, 0, 0
SNUMFont=,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=206 231 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 46 143 197
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SITE]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
CITYFont=,8,N
CITYFont color=0, 0, 0
CNTYFont=,8,N
CNTYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=177 216 216
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=19
Brush gradient color=241 248 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 40 80 80
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PERS]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
MNGRFont=,8,N
MNGRFont color=0, 0, 0
JBTLFont=,8,N
JBTLFont color=0, 0, 0
TELPFont=,8,N
TELPFont color=0, 0, 0
EMALFont=,8,N
EMALFont color=0, 0, 0
SITEFont=,8,N
SITEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=196 223 253
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 43 85 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ORGN]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
MAGRFont=,8,N
MAGRFont color=0, 0, 0
TELHFont=,8,N
TELHFont color=0, 0, 0
EMILFont=,8,N
EMILFont color=0, 0, 0
WBSTFont=,8,N
WBSTFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=185 250 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 30 164 164
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROLE]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 148 120 7
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InfrastructureLinkSymbol Id="o4">
<a:CreationDate>1497488059</a:CreationDate>
<a:ModificationDate>1497488059</a:ModificationDate>
<a:Rect>((-10038,4624), (737,6145))</a:Rect>
<a:ListOfPoints>((-9638,5249),(337,5249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 ,8,N</a:FontList>
<c:SourceSymbol>
<o:WorkstationSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NetworkNodeSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o7"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o8">
<a:CreationDate>1497488063</a:CreationDate>
<a:ModificationDate>1497488063</a:ModificationDate>
<a:Rect>((-63,6424), (11087,7945))</a:Rect>
<a:ListOfPoints>((337,7049),(10687,7049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 ,8,N</a:FontList>
<c:SourceSymbol>
<o:NetworkNodeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:HardwareServerSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o10"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o11">
<a:CreationDate>1497488067</a:CreationDate>
<a:ModificationDate>1497488067</a:ModificationDate>
<a:Rect>((8250,8449), (22127,19449))</a:Rect>
<a:ListOfPoints>((10687,8849),(10687,18824),(21727,18824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 ,8,N</a:FontList>
<c:SourceSymbol>
<o:HardwareServerSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:HardwareServerSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o13"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o14">
<a:CreationDate>1497488634</a:CreationDate>
<a:ModificationDate>1497488634</a:ModificationDate>
<a:Rect>((19477,18424), (28466,24924))</a:Rect>
<a:ListOfPoints>((21727,18824),(21727,24299),(28066,24299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 ,8,N</a:FontList>
<c:SourceSymbol>
<o:HardwareServerSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SoftwareServerSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o16"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o17">
<a:CreationDate>1497488635</a:CreationDate>
<a:ModificationDate>1497488635</a:ModificationDate>
<a:Rect>((25816,23899), (36041,30024))</a:Rect>
<a:ListOfPoints>((28066,24299),(28066,29399),(35641,29399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 ,8,N</a:FontList>
<c:SourceSymbol>
<o:SoftwareServerSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DeploymentInstanceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o19"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o20">
<a:CreationDate>1497488638</a:CreationDate>
<a:ModificationDate>1497488638</a:ModificationDate>
<a:Rect>((21327,16924), (29141,18445))</a:Rect>
<a:ListOfPoints>((21727,17549),(28741,17549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 ,8,N</a:FontList>
<c:SourceSymbol>
<o:HardwareServerSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DeploymentInstanceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o22"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:WorkstationSymbol Id="o5">
<a:CreationDate>1497487840</a:CreationDate>
<a:ModificationDate>1497487840</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-12037,3675), (-7238,8474))</a:Rect>
<a:LineColor>12947246</a:LineColor>
<a:FillColor>16771022</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>9C52EA71-4D8E-4994-AA63-A8C4124A416C</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Workstation Ref="o23"/>
</c:Object>
</o:WorkstationSymbol>
<o:NetworkNodeSymbol Id="o6">
<a:CreationDate>1497487843</a:CreationDate>
<a:ModificationDate>1497487843</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-2062,2850), (2737,7649))</a:Rect>
<a:LineColor>14720532</a:LineColor>
<a:FillColor>16768185</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
IFTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B90E6B84-EB4D-4B34-A741-05C35B842779</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:NetworkNode Ref="o24"/>
</c:Object>
</o:NetworkNodeSymbol>
<o:HardwareServerSymbol Id="o9">
<a:CreationDate>1497487858</a:CreationDate>
<a:ModificationDate>1497487858</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((8288,6450), (13087,11249))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F596C2B3-E15E-4D05-A6C5-C0E08991CBBA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o25"/>
</c:Object>
</o:HardwareServerSymbol>
<o:HardwareServerSymbol Id="o26">
<a:CreationDate>1497487862</a:CreationDate>
<a:ModificationDate>1497487862</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((7988,-1350), (12787,3449))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F596C2B3-E15E-4D05-A6C5-C0E08991CBBA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o27"/>
</c:Object>
</o:HardwareServerSymbol>
<o:HardwareServerSymbol Id="o12">
<a:CreationDate>1497487871</a:CreationDate>
<a:ModificationDate>1497488017</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((19328,16425), (24127,21224))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F596C2B3-E15E-4D05-A6C5-C0E08991CBBA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o28"/>
</c:Object>
</o:HardwareServerSymbol>
<o:HardwareServerSymbol Id="o29">
<a:CreationDate>1497487873</a:CreationDate>
<a:ModificationDate>1497487873</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((19553,5100), (24352,9899))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F596C2B3-E15E-4D05-A6C5-C0E08991CBBA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o30"/>
</c:Object>
</o:HardwareServerSymbol>
<o:HardwareServerSymbol Id="o31">
<a:CreationDate>1497487874</a:CreationDate>
<a:ModificationDate>1497487874</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((18728,-2025), (23527,2774))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F596C2B3-E15E-4D05-A6C5-C0E08991CBBA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o32"/>
</c:Object>
</o:HardwareServerSymbol>
<o:HardwareServerSymbol Id="o33">
<a:CreationDate>1497487875</a:CreationDate>
<a:ModificationDate>1497487875</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((18728,-8625), (23527,-3826))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F596C2B3-E15E-4D05-A6C5-C0E08991CBBA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o34"/>
</c:Object>
</o:HardwareServerSymbol>
<o:SoftwareServerSymbol Id="o35">
<a:CreationDate>1497487897</a:CreationDate>
<a:ModificationDate>1497487906</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((25892,-14025), (30691,-9226))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
SSTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F9C69435-69A3-49BC-B743-EDE6CE9A4352</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o36"/>
</c:Object>
</o:SoftwareServerSymbol>
<o:SoftwareServerSymbol Id="o37">
<a:CreationDate>1497487922</a:CreationDate>
<a:ModificationDate>1497487922</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((25967,-8400), (30766,-3601))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
SSTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F9C69435-69A3-49BC-B743-EDE6CE9A4352</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o38"/>
</c:Object>
</o:SoftwareServerSymbol>
<o:SoftwareServerSymbol Id="o39">
<a:CreationDate>1497487927</a:CreationDate>
<a:ModificationDate>1497487927</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((25742,-4350), (30541,449))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
SSTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F9C69435-69A3-49BC-B743-EDE6CE9A4352</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o40"/>
</c:Object>
</o:SoftwareServerSymbol>
<o:SoftwareServerSymbol Id="o41">
<a:CreationDate>1497487928</a:CreationDate>
<a:ModificationDate>1497487928</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((25967,-1200), (30766,3599))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
SSTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F9C69435-69A3-49BC-B743-EDE6CE9A4352</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o42"/>
</c:Object>
</o:SoftwareServerSymbol>
<o:SoftwareServerSymbol Id="o43">
<a:CreationDate>1497487928</a:CreationDate>
<a:ModificationDate>1497487928</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((25742,4425), (30541,9224))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
SSTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F9C69435-69A3-49BC-B743-EDE6CE9A4352</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o44"/>
</c:Object>
</o:SoftwareServerSymbol>
<o:SoftwareServerSymbol Id="o45">
<a:CreationDate>1497487929</a:CreationDate>
<a:ModificationDate>1497487929</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((26042,7800), (30841,12599))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
SSTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F9C69435-69A3-49BC-B743-EDE6CE9A4352</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o46"/>
</c:Object>
</o:SoftwareServerSymbol>
<o:MobileDeviceSymbol Id="o47">
<a:CreationDate>1497487958</a:CreationDate>
<a:ModificationDate>1497487958</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-12583,-4950), (-7784,-151))</a:Rect>
<a:LineColor>5149735</a:LineColor>
<a:FillColor>6814954</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
HPTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>19</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>D352AA7F-53FB-4ED9-B28C-D19B7E1C78C6</a:CustomPictureID>
<a:GradientEndColor>15597306</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:MobileDevice Ref="o48"/>
</c:Object>
</o:MobileDeviceSymbol>
<o:DeploymentInstanceSymbol Id="o18">
<a:CreationDate>1497488081</a:CreationDate>
<a:ModificationDate>1497488111</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((33242,27000), (38041,31799))</a:Rect>
<a:LineColor>16429424</a:LineColor>
<a:FillColor>16773330</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>BB2BE319-4048-4D74-B00B-8E348EFA6E4D</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:DeploymentInstance Ref="o49"/>
</c:Object>
</o:DeploymentInstanceSymbol>
<o:DeploymentInstanceSymbol Id="o21">
<a:CreationDate>1497488421</a:CreationDate>
<a:ModificationDate>1497488421</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((26342,15150), (31141,19949))</a:Rect>
<a:LineColor>16429424</a:LineColor>
<a:FillColor>16773330</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>0FA4D025-C7FB-4595-966C-558A6B5B15B7</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:DeploymentInstance Ref="o50"/>
</c:Object>
</o:DeploymentInstanceSymbol>
<o:SoftwareServerSymbol Id="o15">
<a:CreationDate>1497488594</a:CreationDate>
<a:ModificationDate>1497488606</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((25667,21900), (30466,26699))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
LABL 0 ,8,N
SSTP 0 ,8,N
MAFR 0 ,8,N
SNUM 0 ,8,N
RoleAssociations 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F9C69435-69A3-49BC-B743-EDE6CE9A4352</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o51"/>
</c:Object>
</o:SoftwareServerSymbol>
</c:Symbols>
</o:TechnologyInfrastructureDiagram>
</c:TechnologyInfrastructureDiagrams>
<c:Workstations>
<o:Workstation Id="o23">
<a:ObjectID>F908BF67-AF5D-4239-B405-FAE339F8575A</a:ObjectID>
<a:Name>Workstation_1</a:Name>
<a:Code>Workstation_1</a:Code>
<a:CreationDate>1497487840</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487840</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Workstation>
</c:Workstations>
<c:InfrastructureLinks>
<o:InfrastructureLink Id="o7">
<a:ObjectID>A1C76291-173B-4C9B-94E6-4E2906E8A99D</a:ObjectID>
<a:Name>InfrastructureLink_1</a:Name>
<a:Code>InfrastructureLink_1</a:Code>
<a:CreationDate>1497488059</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488059</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:InfrastructureLink.Type>NETWORK</a:InfrastructureLink.Type>
<c:Object1>
<o:NetworkNode Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Workstation Ref="o23"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o10">
<a:ObjectID>B52FE47E-F074-4E2F-8E64-A3B6DD60740B</a:ObjectID>
<a:Name>InfrastructureLink_2</a:Name>
<a:Code>InfrastructureLink_2</a:Code>
<a:CreationDate>1497488063</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488063</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:InfrastructureLink.Type>NETWORK</a:InfrastructureLink.Type>
<c:Object1>
<o:HardwareServer Ref="o25"/>
</c:Object1>
<c:Object2>
<o:NetworkNode Ref="o24"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o13">
<a:ObjectID>D6CCAE43-8B28-45C8-8E4A-61A6D0C8BC6A</a:ObjectID>
<a:Name>InfrastructureLink_3</a:Name>
<a:Code>InfrastructureLink_3</a:Code>
<a:CreationDate>1497488067</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488067</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:InfrastructureLink.Type>NETWORK</a:InfrastructureLink.Type>
<c:Object1>
<o:HardwareServer Ref="o28"/>
</c:Object1>
<c:Object2>
<o:HardwareServer Ref="o25"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o16">
<a:ObjectID>8A20087D-3858-44A0-BB8A-BD8C9DE464B4</a:ObjectID>
<a:Name>InfrastructureLink_4</a:Name>
<a:Code>InfrastructureLink_4</a:Code>
<a:CreationDate>1497488634</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488634</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:SoftwareServer Ref="o51"/>
</c:Object1>
<c:Object2>
<o:HardwareServer Ref="o28"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o19">
<a:ObjectID>80D0EDB3-D2ED-479A-957A-6645C68D9AA2</a:ObjectID>
<a:Name>InfrastructureLink_5</a:Name>
<a:Code>InfrastructureLink_5</a:Code>
<a:CreationDate>1497488635</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488635</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:DeploymentInstance Ref="o49"/>
</c:Object1>
<c:Object2>
<o:SoftwareServer Ref="o51"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o22">
<a:ObjectID>5B1301FC-1B63-4C92-BDA3-2B6B4BE066B0</a:ObjectID>
<a:Name>InfrastructureLink_6</a:Name>
<a:Code>InfrastructureLink_6</a:Code>
<a:CreationDate>1497488638</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488638</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:DeploymentInstance Ref="o50"/>
</c:Object1>
<c:Object2>
<o:HardwareServer Ref="o28"/>
</c:Object2>
</o:InfrastructureLink>
</c:InfrastructureLinks>
<c:NetworkNodes>
<o:NetworkNode Id="o24">
<a:ObjectID>6962421C-CDE5-40BD-8ADF-5AA248E4EE75</a:ObjectID>
<a:Name>NetworkNode_1</a:Name>
<a:Code>NetworkNode_1</a:Code>
<a:CreationDate>1497487843</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487843</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:NetworkNode>
</c:NetworkNodes>
<c:MobileDevices>
<o:MobileDevice Id="o48">
<a:ObjectID>63D094EF-ACEB-4DF9-9CE1-791DBE51C688</a:ObjectID>
<a:Name>MobileDevice_1</a:Name>
<a:Code>MobileDevice_1</a:Code>
<a:CreationDate>1497487958</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487958</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:MobileDevice>
</c:MobileDevices>
<c:HardwareServers>
<o:HardwareServer Id="o25">
<a:ObjectID>3FD95AEB-3C03-4D31-BCF1-F256D14E27A1</a:ObjectID>
<a:Name>HardwareServer_1</a:Name>
<a:Code>HardwareServer_1</a:Code>
<a:CreationDate>1497487858</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487858</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:HardwareServer>
<o:HardwareServer Id="o27">
<a:ObjectID>C125A4D4-143D-4A58-B99C-7E60D776E0E6</a:ObjectID>
<a:Name>HardwareServer_2</a:Name>
<a:Code>HardwareServer_2</a:Code>
<a:CreationDate>1497487862</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487862</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:HardwareServer>
<o:HardwareServer Id="o28">
<a:ObjectID>92A033AE-30D8-4BBC-B4E6-790207C6A256</a:ObjectID>
<a:Name>HardwareServer_3</a:Name>
<a:Code>HardwareServer_3</a:Code>
<a:CreationDate>1497487871</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487871</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:HardwareServer>
<o:HardwareServer Id="o30">
<a:ObjectID>97F84584-CB70-4542-AF0D-93A8EB7265A0</a:ObjectID>
<a:Name>HardwareServer_4</a:Name>
<a:Code>HardwareServer_4</a:Code>
<a:CreationDate>1497487873</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487873</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:HardwareServer>
<o:HardwareServer Id="o32">
<a:ObjectID>74B16AA1-CDE9-4F32-B779-31E532F1E5C8</a:ObjectID>
<a:Name>HardwareServer_5</a:Name>
<a:Code>HardwareServer_5</a:Code>
<a:CreationDate>1497487874</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487874</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:HardwareServer>
<o:HardwareServer Id="o34">
<a:ObjectID>D4061952-3254-4595-BCEC-B16D3DBC818E</a:ObjectID>
<a:Name>HardwareServer_6</a:Name>
<a:Code>HardwareServer_6</a:Code>
<a:CreationDate>1497487875</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487875</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:HardwareServer>
</c:HardwareServers>
<c:SoftwareServers>
<o:SoftwareServer Id="o36">
<a:ObjectID>AA74204B-2815-4F9C-935C-E2BE7CDAD291</a:ObjectID>
<a:Name>SoftwareServer_1</a:Name>
<a:Code>SoftwareServer_1</a:Code>
<a:CreationDate>1497487897</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487897</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:SoftwareServer>
<o:SoftwareServer Id="o38">
<a:ObjectID>D36C1538-CD09-442C-BC38-713A76EECE66</a:ObjectID>
<a:Name>SoftwareServer_2</a:Name>
<a:Code>SoftwareServer_2</a:Code>
<a:CreationDate>1497487922</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487922</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:SoftwareServer>
<o:SoftwareServer Id="o40">
<a:ObjectID>931E0E19-9D67-47F5-B4AA-01479C70701A</a:ObjectID>
<a:Name>SoftwareServer_3</a:Name>
<a:Code>SoftwareServer_3</a:Code>
<a:CreationDate>1497487927</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487927</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:SoftwareServer>
<o:SoftwareServer Id="o42">
<a:ObjectID>9755DDCF-E376-4857-BE7D-E4D9AB3C73AA</a:ObjectID>
<a:Name>SoftwareServer_4</a:Name>
<a:Code>SoftwareServer_4</a:Code>
<a:CreationDate>1497487928</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487928</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:SoftwareServer>
<o:SoftwareServer Id="o44">
<a:ObjectID>74A29291-6279-453A-87B8-C7F84A82637B</a:ObjectID>
<a:Name>SoftwareServer_5</a:Name>
<a:Code>SoftwareServer_5</a:Code>
<a:CreationDate>1497487928</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487928</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:SoftwareServer>
<o:SoftwareServer Id="o46">
<a:ObjectID>56BEE207-0F48-4828-B6E1-95EC8CF721C6</a:ObjectID>
<a:Name>SoftwareServer_6</a:Name>
<a:Code>SoftwareServer_6</a:Code>
<a:CreationDate>1497487929</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497487929</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:SoftwareServer>
<o:SoftwareServer Id="o51">
<a:ObjectID>69604BAF-4D28-4028-B4AA-7E116225F64F</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1497488594</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488627</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:SoftwareServer.Type>agent</a:SoftwareServer.Type>
</o:SoftwareServer>
</c:SoftwareServers>
<c:Databases>
<o:Database Id="o52">
<a:ObjectID>1B683EFB-2C3A-4998-A64A-FF93B50E6607</a:ObjectID>
<a:Name>Hbase</a:Name>
<a:Code>Hbase</a:Code>
<a:CreationDate>1497488081</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488509</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Database>
</c:Databases>
<c:DeploymentInstances>
<o:DeploymentInstance Id="o49">
<a:ObjectID>AF767956-A510-4EC3-BA09-43581D583C23</a:ObjectID>
<a:Name>NOSQL</a:Name>
<a:Code>NOSQL</a:Code>
<a:CreationDate>1497488081</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488509</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:DBMS>Hbase</a:DBMS>
<c:DeployedObject>
<o:Database Ref="o52"/>
</c:DeployedObject>
</o:DeploymentInstance>
<o:DeploymentInstance Id="o50">
<a:ObjectID>B5D2A43D-9630-4E5E-BB46-864468FB792F</a:ObjectID>
<a:Name>web server</a:Name>
<a:Code>web server</a:Code>
<a:CreationDate>1497488421</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488468</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:DeploymentInstance>
</c:DeploymentInstances>
<c:EnterpriseApplications>
<o:EnterpriseApplication Id="o53">
<a:ObjectID>D5738EC8-BEF9-4526-90BA-07EB82B36293</a:ObjectID>
<a:Name>Hbase</a:Name>
<a:Code>Hbase</a:Code>
<a:CreationDate>1497488273</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488509</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:EnterpriseApplication>
<o:EnterpriseApplication Id="o54">
<a:ObjectID>8DE9046C-2D3E-4DE5-B17F-E0B734FCB500</a:ObjectID>
<a:Name>Application_2</a:Name>
<a:Code>Application_2</a:Code>
<a:CreationDate>1497488421</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1497488468</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:EnterpriseApplication>
</c:EnterpriseApplications>
</o:Model>
</c:Children>
</o:RootObject>

</Model>