<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>mytag</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
  <function>
  	<description>获取当前管理站点编号</description>
    <name>navs</name>
    <function-class>com.xzjie.gypt.cms.web.support.CategoryTag</function-class>
    <function-signature>com.xzjie.gypt.cms.model.Category getNavs()</function-signature>
    <example>${mytag:navs()}</example>  
  </function>
  
</taglib>